{
  "name": "Loomio",
  "dependencies": {
    "angular": "1.4",
    "angular-sanitize": "~> 1.3.0",
    "jquery": "~> 2.1.1",
    "lodash": "~> 3.1.0",
    "bootstrap-sass-official": "~> 3.3.0",
    "components-font-awesome": "~> 4.2.0",
    "faye": "latest",
    "angular-translate": "~2.4.0",
    "angular-translate-loader-url": "~2.4.0",
    "angular-markdown-directive": "~0.3.0",
    "angular-bootstrap": "0.11.2",
    "ng-file-upload": "~3.2.4",
    "tc-angular-chartjs": "~1.0.9",
    "ment.io": "~0.9.15",
    "lokijs": "techfort/lokijs#v1.2.4",
    "angular-animate": "1.4.0-rc.0",
    "angular-inview": "~> 1.5.0",
    "angular-gravatar": "~0.2.4",
    "angular-truncate": "latest",
    "angular-scroll": "~0.6.5",
    "moment": "latest"
  },
  "resolutions": {
    "angular": "1.4.0-rc.0"
  }
}
