{
  "name": "lineman-angular-template",
  "title": "An HTML/JS/CSS app using Angular.JS",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "David Mosher",
    "company": "DAVEMO Consulting"
  },
  "dependencies": {
    "coffee-script": "~1.8.0",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "0.5.7",
    "grunt-concat-sourcemap": "~0.4.3",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-exec": "^0.4.6",
    "grunt-ng-annotate": "latest",
    "lineman": ">=0.34.3"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  },
  "devDependencies": {
    "cucumber": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-cucumber": "~0.2.3",
    "grunt-haml": "^0.9.0",
    "grunt-sass": "0.17.0",
    "node-sass": "2.0.1",
    "protractor": ">=1.4.0",
    "selenium-webdriver": "~2.44.0"
  }
}
