{
  "name": "loomio-haraka",
  "private": true,
  "engines": {
    "node": "24",
    "npm": "11.16.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.16.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "haraka": "3.3.3",
    "haraka-plugin-mailauth": "1.1.1"
  },
  "overrides": {
    "haraka-plugin-mailauth": {
      "mailauth": "4.13.3"
    },
    "nodemailer": "9.0.3",
    "undici": "7.29.0"
  }
}
