{
  "name": "loomio-hocuspocus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24",
    "npm": "11.16.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.16.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "@hocuspocus/server": "^4.7.0",
    "@sentry/node": "^10.75.1"
  }
}
