{
  "name": "loomio-hocuspocus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "dependencies": {
    "@hocuspocus/server": "^4.4.0",
    "@sentry/node": "^10.67.0"
  }
}
