{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e:standalone": "nightwatch --config ./tests/e2e/nightwatch.conf.js --retries 2"
  },
  "dependencies": {
    "@sentry/browser": "^5.9.1",
    "@sentry/integrations": "^5.7.1",
    "actioncable": "^5.2.2",
    "activestorage": "^5.2.2",
    "chromedriver": "^78.0.1",
    "core-js": "^2.6.10",
    "date-fns": "2.8.1",
    "date-fns-tz": "1.0.8",
    "deepmerge": "^4.2.2",
    "detect-browser": "^4.8.0",
    "detect-it": "^3.0.5",
    "diff-match-patch": "^1.0.4",
    "intersection-observer": "^0.7.0",
    "jstimezonedetect": "~1.0.7",
    "lodash": "4.17.15",
    "lokijs": "1.5.8",
    "marked": "^0.7.0",
    "pretty-bytes": "^5.3.0",
    "promise-polyfill": "^8.1.2",
    "promise.prototype.finally": "^3.1.1",
    "raven-js": "latest",
    "register-service-worker": "^1.6.2",
    "svg.js": "^2.7.1",
    "tippy.js": "^4.3.5",
    "tiptap-commands": "1.12.4",
    "tiptap": "1.26.5",
    "tiptap-extensions": "1.28.5",
    "url-search-params-polyfill": "^7.0.0",
    "vinyl-source-stream": "^2.0.0",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-gravatar": "^1.3.1",
    "vue-i18n": "8.15.0",
    "vue-observe-visibility": "^0.4.6",
    "vue-recaptcha": "^1.2.0",
    "vue-router": "^3.1.3",
    "vue-slicksort": "^1.1.3",
    "vuebar": "0.0.20",
    "vuetify": "2.1.13",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.12.1",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-service": "^3.12.0",
    "acorn": "^7.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "fibers": "^4.0.2",
    "js-yaml-loader": "^1.2.2",
    "sass": "^1.23.7",
    "sass-loader": "^7.3.1",
    "selenium-server-standalone-jar": "latest",
    "vue-cli-plugin-coffee": "latest",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-vuetify": "latest",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "latest",
    "webpack": "latest"
  }
}
