{
  "name": "loomio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test": "nightwatch --retries 2 --headless"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.13.5",
    "@sentry/browser": "^8.20.0",
    "@sentry/vue": "^8.20.0",
    "@tiptap/core": "^2.5.5",
    "@tiptap/extension-blockquote": "^2.5.5",
    "@tiptap/extension-bold": "^2.5.5",
    "@tiptap/extension-bullet-list": "^2.5.5",
    "@tiptap/extension-character-count": "^2.5.5",
    "@tiptap/extension-code": "^2.5.5",
    "@tiptap/extension-code-block": "^2.5.5",
    "@tiptap/extension-collaboration": "^2.5.5",
    "@tiptap/extension-collaboration-cursor": "^2.5.5",
    "@tiptap/extension-document": "^2.5.5",
    "@tiptap/extension-dropcursor": "^2.5.5",
    "@tiptap/extension-gapcursor": "^2.5.5",
    "@tiptap/extension-hard-break": "^2.5.5",
    "@tiptap/extension-heading": "^2.5.5",
    "@tiptap/extension-history": "^2.5.5",
    "@tiptap/extension-horizontal-rule": "^2.5.5",
    "@tiptap/extension-image": "^2.5.5",
    "@tiptap/extension-italic": "^2.5.5",
    "@tiptap/extension-link": "^2.5.5",
    "@tiptap/extension-list-item": "^2.5.5",
    "@tiptap/extension-mention": "^2.5.5",
    "@tiptap/extension-ordered-list": "^2.5.5",
    "@tiptap/extension-paragraph": "^2.5.5",
    "@tiptap/extension-placeholder": "^2.5.5",
    "@tiptap/extension-strike": "^2.5.5",
    "@tiptap/extension-table": "^2.5.5",
    "@tiptap/extension-table-cell": "^2.5.5",
    "@tiptap/extension-table-header": "^2.5.5",
    "@tiptap/extension-table-row": "^2.5.5",
    "@tiptap/extension-task-item": "^2.5.5",
    "@tiptap/extension-task-list": "^2.5.5",
    "@tiptap/extension-text": "^2.5.5",
    "@tiptap/extension-text-align": "^2.5.5",
    "@tiptap/extension-text-style": "^2.5.5",
    "@tiptap/extension-typography": "^2.5.5",
    "@tiptap/extension-underline": "^2.5.5",
    "@tiptap/pm": "^2.5.5",
    "@tiptap/suggestion": "^2.5.5",
    "@tiptap/vue-3": "^2.5.5",
    "activestorage": "^5.2.8",
    "chart.js": "^3.9.1",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.1",
    "deepmerge": "^4.3.1",
    "emoji-unicode": "^2.0.1",
    "jstimezonedetect": "~1.0.7",
    "lodash-es": "latest",
    "lokijs": "1.5.12",
    "marked": "^4.3.0",
    "md5": "2.3.0",
    "plausible-tracker": "^0.3.9",
    "pretty-bytes": "^6.1.1",
    "socket.io-client": "^4.7.5",
    "svg.js": "^2.7.1",
    "textarea-caret": "^3.1.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "vue": "^3.4.8",
    "vue-slicksort": "^2.0.5",
    "vue-i18n": "latest",
    "vue-router": "^4.2.5",
    "@mdi/js": "^6.9.96",
    "vuetify": "latest",
    "tiny-emitter": "latest",
    "vue-chartjs": "^4.1.2",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.2.9",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@originjs/vite-plugin-content": "latest",
    "@originjs/vite-plugin-commonjs": "latest",
    "nightwatch": "^3.6.0",
    "pug": "latest",
    "sass": "latest",
    "unplugin-vue-components": "latest",
    "vite": "^5.3.5",
    "vite-plugin-env-compatible": "latest",
    "@vitejs/plugin-vue": "^5.0.0",
    "vite-plugin-vuetify": "latest"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "latest"
  }
}
